#port
server.port=8088
#dir_file
server.contextPath=/tianliangedu
#jdbc 配置
spring.datasource.url=jdbc:mysql://123.56.195.82:9093/lihonghao
spring.datasource.username=lihonghao
spring.datasource.password=lihonghao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=1
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
#热部署
spring.thymeleaf.cache=false
#代码非严格
spring.thymeleaf.mode = LEGACYHTML5